# escape=`

FROM ubuntu:rolling

##LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

##ENV IMAGE="lacledeslan/gamesvr:srcds.linux"

##HEALTHCHECK NONE

# Install dependencies
RUN apt-get update && apt-get install -y `
        bzip2 curl lib32gcc1 lib32tinfo5 tar wget &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set up Enviornment
RUN groupadd --system srcds &&`
    mkdir /app /app/bin &&`
        chgrp srcds /app &&`
        chgrp srcds /app/bin &&`
    useradd `
        --home /app/steamcmd --create-home `
        --gid srcds `
        --system `
        steamcmd

USER steamcmd

# SteamCMD
RUN cd /app/steamcmd &&`
        curl --silent http://media.steampowered.com/installer/steamcmd_linux.tar.gz | tar -C /app/steamcmd -vxz &&`
        rm -f steamcmd_linux.tar.gz &&`
    # Run SteamCMD so it self-updates &&`
        chmod +x /app/steamcmd/*.sh &&`
        /app/steamcmd/steamcmd.sh +quit &&`
    # Cleanup &&`
    rm /app/steamcmd/Steam/logs/*

ENTRYPOINT ["/app/steamcmd/steamcmd.sh"]

CMD ["+quit"]

ONBUILD ENTRYPOINT ["/bin/bash"]

ONBUILD USER root

##=============================================================================
##=============================================================================

##escape=`

##FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="lacledeslan/gamesvr-srcds-csgo:linux"

HEALTHCHECK NONE

# Set up user
RUN useradd `
		--home /app/bin `
		--gid srcds `
		--shell /bin/bash `
		--system `
		CSGO &&`
	chown -R CSGO:srcds /app/bin

USER CSGO

# Custom content (done before app install so we don't accidentally overwrite stock content)
RUN echo "Downloading content from LL public ftp server" &&`
		mkdir --parents /tmp/maps/ &&`
		cd /tmp/maps/ &&`
		wget -m `
			ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/csgo/maps/ `
			-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&`
	echo "Decompressing files" &&`
		bzip2 --decompress /tmp/maps/*.*.bz2 &&`
		rm -f /tmp/maps/*.bz2 &&`
	echo "Moving uncompressed files to destination" &&`
		mkdir --parents /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.bsp /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.nav /app/bin/csgo/maps/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*/*;

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install CS:GO
RUN echo "Downloading CSGO via SteamCMD" &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 740 validate `
			+quit

WORKDIR /app/bin/

ONBUILD USER root
