# escape=`

FROM lacledeslan/steamcmd:linux as csgo-builder

# Set up folder for "output"
USER root
RUN mkdir --parents /output

# Copy cached build files (if any)
COPY ./build-cache/ /output

RUN echo "Downloading content from LL public ftp server" &&`
        mkdir --parents /tmp/maps/ /output &&`
        cd /tmp/maps/ &&`
        wget -m `
            ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/csgo/maps/ `
            -nH --no-verbose --cut-dirs 4 &&`
        rm -f .listing &&`
    echo "Decompressing files" &&`
        bzip2 --decompress /tmp/maps/*.*.bz2 &&`
        rm -f /tmp/maps/*.bz2 &&`
    echo "Moving uncompressed files to destination" &&`
        mkdir --parents /output/csgo/maps/ &&`
        mv /tmp/maps/*.bsp /output/csgo/maps/ &&`
        mv /tmp/maps/*.nav /output/csgo/maps/ &&`
    echo "Performing Cleanup" &&`
        rm -rf /tmp/*/*;

#=======================================================================
FROM debian:stretch-slim

ARG VCS_REF

HEALTHCHECK NONE

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-csgo" `
      org.label-schema.description="Counter-Strike: Global Offensive in Docker" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-csgo"

## Dependencies & Environment
RUN dpkg --add-architecture i386;

RUN apt-get update && apt-get install -y `
        ca-certificates lib32gcc1 lib32tinfo5 libcurl3-gnutls libstdc++6 libstdc++6:i386 &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/*;

## Copy files in from builder
COPY --from=csgo-builder /output /app

## CSGO is so large we can't reliably use multi-stage builds in docker cloud

#Pull in SteamCMD
COPY --from=csgo-builder /app /app/steamcmd

# Install CSGO
RUN echo $'\n\nDownloading Counter-Strike: Global Offensive via SteamCMD' &&`
        /app/steamcmd/steamcmd.sh `
            +login anonymous `
            +force_install_dir /app `
            +app_update 740 validate `
            +quit;

RUN ln -s /app/bin/steamclient.so /app/.steam/sdk32/steamclient.so

#Add user "CSGO". Assign to group "root" until [github.com/moby/moby/pull/34263] makes it into CE stable
RUN groupadd --system root &&`
    mkdir --parents /app/.steam/sdk32 &&`
    useradd `
        --home /app `
        --gid root `
        --system `
        CSGO

USER CSGO

WORKDIR /app

ONBUILD USER root
