FROM lacledeslan/gamesvr:srcds.linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV SERVER_NAME="gamesvr-csgo.linux"

WORKDIR /app/bin/

# Install CS:GO
RUN useradd \
		--shell /bin/bash \
		CSGO &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 740 validate \
			+quit &&\
	# Set permissions &&\
		chown -R CSGO /app/bin
	
COPY ./dist/ /app/bin/

USER CSGO

CMD ["/bin/bash"]
