# escape=`

FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV IMAGE="lacledeslan/gamesvr-srcds-csgo:linux"

HEALTHCHECK NONE

# Set up user
RUN useradd `
		--home /app/bin `
		--gid srcds `
		--shell /bin/bash `
		--system `
		CSGO &&`
	chown -R CSGO:srcds /app/bin

USER CSGO

# Custom content (done before app install so we don't accidentally overwrite stock content)
RUN echo "Downloading content from LL public ftp server" &&`
		mkdir --parents /tmp/maps/ &&`
		cd /tmp/maps/ &&`
		wget -m `
			ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/csgo/maps/ `
			-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&`
	echo "Decompressing files" &&`
		bzip2 --decompress /tmp/maps/*.*.bz2 &&`
		rm -f /tmp/maps/*.bz2 &&`
	echo "Moving uncompressed files to destination" &&`
		mkdir --parents /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.bsp /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.nav /app/bin/csgo/maps/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*/*;

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install CS:GO
RUN echo "Downloading CSGO via SteamCMD" &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 740 validate `
			+quit

WORKDIR /app/bin/

ONBUILD USER root
