# escape=`

FROM lacledeslan/gamesvr-srcds:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE="gamesvr-srcds-csgo:linux"

USER root

# Install LL maps from public ftp
# (done before app install so we don't accidentally overwrite stock content)
RUN echo "Downloading maps from content server" &&`
		mkdir --parents /tmp/maps/ &&`
		cd /tmp/maps/ &&`
		wget -m `
			ftp://llgameserverbot:6gDyfNJhm4UsraE5@raw.content.lacledeslan.net/csgo/maps/ `
			-nH --no-verbose --cut-dirs 4 &&`
		rm -f .listing &&`
	echo "Decompressing files" &&`
		bzip2 --decompress /tmp/maps/*.*.bz2 &&`
		rm -f /tmp/maps/*.bz2 &&`
	echo "Moving uncompressed files to destination" &&`
		mkdir --parents /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.bsp /app/bin/csgo/maps/ &&`
		mv /tmp/maps/*.nav /app/bin/csgo/maps/ &&`
	echo "Performing Cleanup" &&`
		rm -rf /tmp/*;

# Install CS:GO
RUN useradd `
		--shell /bin/bash `
		CSGO &&`
	# Create output directory &&`
		mkdir /app/bin --parents &&`
	# Download &&`
		/app/steamcmd/steamcmd.sh `
			+login anonymous `
			+force_install_dir /app/bin/ `
			+app_update 740 validate `
			+quit &&`
	# Set permissions &&`
		chown -R CSGO /app/bin;

# METAMOD
	RUN echo "Downloading METAMOD" &&`
		wget --tries=9 --waitretry=30 --no-verbose -O /tmp/metamod.tar.gz https://github.com/LacledesLAN/gamesvr-srcds-metamod.linux/archive/master.tar.gz &&`
		chown CSGO /tmp/metamod.tar.gz &&`
		tar -xf /tmp/metamod.tar.gz -C /tmp/ &&`
		cp -r /tmp/*metamod*-master/dist/* /app/bin/csgo/ &&`
		rm -rf /tmp/*

# SOURCE MOD
	RUN echo "Downloading SOURCEMOD" &&`
		wget --tries=9 --waitretry=30 --no-verbose -O /tmp/sourcemod.tar.gz https://github.com/LacledesLAN/gamesvr-srcds-sourcemod.linux/archive/master.tar.gz &&`
		chown CSGO /tmp/sourcemod.tar.gz &&`
		tar -xf /tmp/sourcemod.tar.gz -C /tmp/ &&`
		cp -r /tmp/*sourcemod*-master/dist/* /app/bin/csgo/ &&`
		rm -rf /tmp/*

COPY ./dist/ /app/bin/

USER CSGO

WORKDIR /app/bin/

CMD ["/bin/bash"]
